<?xml version="1.0" encoding="utf-8"?>
<RFTOOLKIT>
    <RAT name="LTE">
        <Band number="41">
            <Channel type="Low">40165</Channel>
            <Channel type="Mid">40690</Channel>
            <Channel type="High">41215</Channel>
        </Band>
    </RAT>
</RFTOOLKIT>