<?xml version="1.0" encoding="utf-8"?>
<RFTOOLKIT>
    <TestCase mode="QtTest, Expert, Factory" >
        <RAT name="GSM" pwrcheck="false">
            <Band type="Any">
                <Channel type="Mid">
                    <SubBand>0</SubBand>
                </Channel>
            </Band>
        </RAT>
    </TestCase>
</RFTOOLKIT>