<oplus-config>
    <oplus-feature name="oplus.software.audio.record_channel_support"/>
    <oplus-feature name="oplus.software.audio.internal_record_support"/>
    <!-- LuoZhicheng@MULTIMEDIA.AUDIOSERVER.BASE.2020/10/18. Add for magicvociev2 features start-->
    <oplus-feature name="oplus.software.audio.magicvoice_v2_basic_support"/>

    <!-- tianli@MULTIMEDIA.AUDIOSERVER.BASE.2020/9/1. Add for voice wakeup features start-->
    <oplus-feature name="oplus.software.audio.voice_wakeup_support"/>
    <oplus-feature name="oplus.software.audio.voice_wakeup_3words_support"/>
    <!-- tianli@MULTIMEDIA.AUDIOSERVER.BASE.2020/9/1. Add for voice wakeup features end-->

    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/09/07, Add for FourD Vibrate feature start -->
    <oplus-feature name="oplus.software.haptic_vibrator_v1.support"/>
    <!-- Helongbao@MULTIMEDIA.VIBRATE, 2020/09/07, Add for FourD Vibrate feature end -->
    <oplus-feature name="oplus.software.game_engine_vibrator_v1.support"/>

</oplus-config>
