<?xml version="1.0" encoding="UTF-8"?>

<datascoreromupdate>
    <version>2021042100</version>
    <!-- defaultVal 为当mcc 为空时的默认值，必须放在配置文件的第一条 配置 -->
    <defualtconfig>
        <OPLUS_DISABLE_DATA_EVAL>false</OPLUS_DISABLE_DATA_EVAL>
        <OPLUS_VALID_DNS_LANTENCY>10</OPLUS_VALID_DNS_LANTENCY>
        <OPLUS_INVALID_DNS_LANTENCY>100000</OPLUS_INVALID_DNS_LANTENCY>
        <OPLUS_GOOD_DNS_LANTENCY>200</OPLUS_GOOD_DNS_LANTENCY>
        <OPLUS_ONE_SCORE_DNS_LANTENCY>100</OPLUS_ONE_SCORE_DNS_LANTENCY>
        <OPLUS_BAD_DNS_LATENCY>1500</OPLUS_BAD_DNS_LATENCY>
        <OPLUS_GOOD_TCP_LATENCY>500</OPLUS_GOOD_TCP_LATENCY>
        <OPLUS_BAD_TCP_LATENCY>1000</OPLUS_BAD_TCP_LATENCY>
        <OPLUS_MAX_DNS_TIMEOUT>10000</OPLUS_MAX_DNS_TIMEOUT>
        <OPLUS_MAX_REQ_NETWORK_TIMEOUT>15000</OPLUS_MAX_REQ_NETWORK_TIMEOUT>
        <OPLUS_FG_DNS_FACTOR>30</OPLUS_FG_DNS_FACTOR>
        <OPLUS_BAD_SCORE>60</OPLUS_BAD_SCORE>
        <OPLUS_MAYBE_NORMAL_SCORE>70</OPLUS_MAYBE_NORMAL_SCORE>
        <OPLUS_GOOD_SCORE>80</OPLUS_GOOD_SCORE>
        <OPLUS_BEST_SCORE>90</OPLUS_BEST_SCORE>
        <OPLUS_MAX_SCORE>100</OPLUS_MAX_SCORE>
        <OPLUS_GOOD_SCORE_RECORD_INTERVAL>20</OPLUS_GOOD_SCORE_RECORD_INTERVAL>
        <OPLUS_BAD_SCORE_RECORD_INTERVAL>20</OPLUS_BAD_SCORE_RECORD_INTERVAL>
        <OPLUS_CHECK_NETWORK_SERVER>CHECK_NETWORK_SERVER_03</OPLUS_CHECK_NETWORK_SERVER>
    </defualtconfig>

    <!-- china mainland -->
    <datascoreconfig country="CN">
        <OPLUS_DISABLE_DATA_EVAL>false</OPLUS_DISABLE_DATA_EVAL>
        <OPLUS_VALID_DNS_LANTENCY>10</OPLUS_VALID_DNS_LANTENCY>
        <OPLUS_INVALID_DNS_LANTENCY>100000</OPLUS_INVALID_DNS_LANTENCY>
        <OPLUS_GOOD_DNS_LANTENCY>200</OPLUS_GOOD_DNS_LANTENCY>
        <OPLUS_ONE_SCORE_DNS_LANTENCY>100</OPLUS_ONE_SCORE_DNS_LANTENCY>
        <OPLUS_BAD_DNS_LATENCY>1500</OPLUS_BAD_DNS_LATENCY>
        <OPLUS_GOOD_TCP_LATENCY>500</OPLUS_GOOD_TCP_LATENCY>
        <OPLUS_GOOD_APPS_TCP_LATENCY>com.ss.android.ugc.aweme:500,com.qiyi.video:500</OPLUS_GOOD_APPS_TCP_LATENCY>
        <OPLUS_BAD_TCP_LATENCY>1000</OPLUS_BAD_TCP_LATENCY>
        <OPLUS_MAX_DNS_TIMEOUT>10000</OPLUS_MAX_DNS_TIMEOUT>
        <OPLUS_MAX_REQ_NETWORK_TIMEOUT>15000</OPLUS_MAX_REQ_NETWORK_TIMEOUT>
        <OPLUS_FG_DNS_FACTOR>30</OPLUS_FG_DNS_FACTOR>
        <OPLUS_BAD_SCORE>60</OPLUS_BAD_SCORE>
        <OPLUS_MAYBE_NORMAL_SCORE>70</OPLUS_MAYBE_NORMAL_SCORE>
        <OPLUS_GOOD_SCORE>80</OPLUS_GOOD_SCORE>
        <OPLUS_BEST_SCORE>90</OPLUS_BEST_SCORE>
        <OPLUS_MAX_SCORE>100</OPLUS_MAX_SCORE>
        <OPLUS_GOOD_SCORE_RECORD_INTERVAL>20</OPLUS_GOOD_SCORE_RECORD_INTERVAL>
        <OPLUS_BAD_SCORE_RECORD_INTERVAL>20</OPLUS_BAD_SCORE_RECORD_INTERVAL>
        <OPLUS_CHECK_NETWORK_SERVER>CHECK_NETWORK_SERVER_03</OPLUS_CHECK_NETWORK_SERVER>
        <OPLUS_VIDEO_SCORE_ACTIVITIES>com.tencent.mm.plugin.voip.ui.VideoActivity</OPLUS_VIDEO_SCORE_ACTIVITIES>
    </datascoreconfig>

    <!--Haicheng.wu@NETWORK.DATA.2040505  2021/9/17, add ID config  -->
    <datascoreconfig country="ID">
        <OPLUS_CHECK_NETWORK_SERVER>CHECK_NETWORK_SERVER_01</OPLUS_CHECK_NETWORK_SERVER>
    </datascoreconfig>

</datascoreromupdate>